PORT=8000
MONGODB_URI=mongodb+srv://pritamkumarbishwas85:pritamkumarbishwas85@ac-fuiy2cn.ms5zqss.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=crework_backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=crework_backend
REFRESH_TOKEN_EXPIRY=10d